1:1.b,1.r;10.r;8.r,1.b,1.g;1.g,5.b
2:9.g,11.r;1.g,7.r,1.b;1.r,1.b,1.g;11.g,3.r,1.b;5.g,12.r;8.g,1.b,7.r
3:16.b,2.r,4.g;8.r,4.g;7.g,16.b
4:3.g,4.b,6.r;7.r,12.g,5.b;5.g,16.r,8.b
5:4.g,4.b,3.r;4.g,7.r,1.b;2.b,2.r,4.g;3.g,7.r,4.b;2.b,3.g,8.r
6:3.g,4.b,10.r;13.r,3.g,4.b;11.r;14.r,1.g;6.r,2.g,1.b;10.r,1.b,1.g
7:2.g,9.r,9.b;12.r,14.b;8.r,3.g
8:9.g,1.r;18.g,2.r,7.b;1.b,9.g,3.r;3.r,15.b,18.g
9:2.r,1.b,10.g;4.r,1.b,5.g;6.g,3.r;1.g,2.b;8.r
10:9.g;6.r,4.g,4.b;9.r,2.b,9.g;8.b,9.r,12.g;4.r,8.g,2.b;6.g,7.b
11:1.b,15.r,2.g;3.g,9.r;1.b,3.r,1.g;10.r,1.g;3.r
12:6.b,9.r,4.g;1.g,8.b;4.g,8.b,1.r;7.g,7.b,2.r
13:11.g,8.b,1.r;5.b,2.r,5.g;2.r,18.g;5.b,5.g,2.r
14:1.r,4.b,3.g;2.r,1.g,1.b;1.r,5.g,1.b;3.r,4.g,4.b
15:2.b,1.g;3.r,2.b,7.g;1.r,4.g,15.b;1.g,14.b,2.r
16:3.r,10.b,9.g;20.b,13.g,1.r;9.g,11.b,6.r
17:4.r,1.g,1.b;1.g,1.r,11.b;1.r,7.b
18:5.r,9.g;17.g,2.b,16.r;11.r,2.b,1.g
19:3.r,14.g;4.b,1.r,17.g;14.g,3.r,9.b;9.b,8.g,8.r;4.g,8.b
20:8.g,3.b,3.r;5.g,6.r,1.b;1.b,6.r,13.g;1.b,4.r;4.r,4.g,1.b
21:10.g,3.b,7.r;4.g,14.b,11.r;2.r,8.g,15.b;13.g,7.b,4.r
22:3.b,11.g,3.r;7.g,2.b,2.r;3.r,3.b,15.g;12.g,2.b,5.r
23:4.r,3.b;2.g,7.r,6.b;1.g,2.r,3.b
24:7.r,3.g,2.b;3.r,9.g,9.b;8.g,6.r,7.b
25:2.r,2.g,2.b;3.g,1.r,4.b;4.r,3.b;4.g,1.b,5.r;2.g,4.r,2.b;5.g,3.r
26:1.r,7.b,12.g;2.b,2.r,7.g;3.g,5.r,6.b;8.g,3.b,5.r;15.g,7.b
27:4.b,7.r,15.g;4.r,1.b,15.g;3.r;8.r,4.b,10.g;4.r
28:2.b,5.r,8.g;13.r,9.g;2.b,4.r,5.g;1.b,14.g,12.r;13.g,11.r,3.b
29:7.g,10.r;9.g,2.r,1.b;3.b,13.g,5.r
30:3.g,6.b,5.r;3.g,1.r,13.b;2.r,2.g,7.b;13.r,2.g,9.b;2.b,7.r,2.g
31:8.r,16.g,1.b;10.r,3.b,11.g;2.g,4.b,3.r;2.b,7.r,12.g;16.g,9.r,6.b;8.b,9.r,11.g
32:6.r,3.g,7.b;3.g,7.b,3.r;4.g,1.r,7.b;7.b,6.g,5.r;9.g,11.r
33:8.g,6.b;2.g,8.r,1.b;12.g,4.b,14.r;11.b,1.g,7.r;1.b,5.g,9.r;7.g,7.r,5.b
34:5.b,6.g,7.r;6.b,5.g,10.r;9.r,3.b,7.g;9.r,4.g;15.r,6.g,4.b
35:6.b,4.g,7.r;2.b,6.r;4.g,11.r,2.b;2.r,1.b,4.g;10.r,10.b,1.g;11.b,4.g
36:13.b,6.g,7.r;5.r,9.b,9.g;6.r,2.b,3.g;2.b,7.g;7.r,5.b;12.b,7.r,3.g
37:2.r,12.g,3.b;6.r,4.b;3.b,1.g;4.r,5.b,6.g
38:3.r,16.b,10.g;6.r,5.g,5.b;7.b,12.r,5.g
39:17.r,4.g,6.b;6.b,11.r;18.r,3.g,1.b;3.b,6.r,2.g;19.r,5.b
40:1.r,2.g,3.b;6.b,5.g,1.r;5.g,1.b
41:7.b,6.g;8.b,2.r,3.g;2.b,3.g;3.g,7.r,17.b
42:6.b;10.r,5.b,14.g;1.b,11.g;6.b,2.g,5.r;7.b,13.g,11.r
43:15.g,3.b;7.b,14.g;11.b,3.g;17.g,1.r,1.b;17.g,2.b,1.r
44:11.r,4.b,16.g;11.b,16.g;14.r,10.b,17.g
45:6.b;6.g,6.b,1.r;5.b,11.g;4.g,6.b
46:6.g,3.b,2.r;9.g,4.r,2.b;9.g,1.r,3.b
47:6.r,3.b,9.g;3.g,11.b;4.b,1.r;11.g,11.b
48:13.b,15.r;9.r,9.b;15.g,9.r,1.b
49:8.g,4.r;1.r,6.b;5.b,8.g;1.r,2.g,3.b;2.r,5.b,5.g
50:1.r,8.g,3.b;1.b,9.g;3.g,6.b
51:8.g,8.r,8.b;9.g,2.r,6.b;1.g,1.r,1.b;5.b,1.r,7.g;7.b,5.r,5.g
52:2.g,1.r;4.b,7.r,2.g;3.r,4.b;1.g,1.b,7.r;8.r,1.g,8.b;4.b,3.g,4.r
53:9.b,9.r;3.b,3.g,5.r;1.g,6.b,2.r;4.r,3.g,3.b
54:1.b,2.r,2.g;6.g,1.b,3.r;1.g,1.b
55:14.r,8.b;9.r,2.g,8.b;6.b,11.r,1.g;10.r,3.b,4.g;13.r,2.g,4.b;5.g,5.b,3.r
56:12.g,3.b;1.r,13.g,5.b;17.b,6.r,2.g;4.r,12.g,12.b
57:9.g,9.r,10.b;10.b,10.r,9.g;4.b,14.r,8.g;14.r,7.g;10.g,3.b,7.r;1.r,2.b,1.g
58:1.g,9.r,11.b;5.g,11.r,6.b;2.g,3.r,8.b;2.g,14.b,4.r;9.b,1.r
59:10.b,13.g,3.r;4.r,12.g,8.b;4.r,9.b,10.g;17.g,5.r,7.b;4.r,3.b,10.g
60:4.g;5.b,8.r;19.r,3.b,2.g;4.g,14.b,3.r
61:2.r,6.b;15.b,5.r;1.g,2.r;1.g,2.b,8.r;7.r,10.b;11.b
62:10.b,2.g,7.r;2.r,2.g,10.b;5.r
63:19.r;1.g,2.b,3.r;1.b,11.r
64:11.r,3.g;3.r,1.b,3.g;2.g,2.r,4.b;9.r,1.g;3.g,7.r,4.b;9.r,2.b,3.g
65:2.r,12.g;3.r,3.g;8.g,1.b,4.r;2.r,3.g
66:4.b,11.r,15.g;1.b,2.g,10.r;4.r,5.g;16.r,16.g,4.b
67:6.r,1.g;1.g,1.b,12.r;11.r,2.b
68:4.g,5.r;9.b,1.r;1.g,2.r,7.b;6.r,5.g,8.b;2.g,7.r,2.b
69:9.r,16.g,12.b;5.r,4.g,3.b;6.g,11.b,6.r;13.g,16.b,7.r;1.r,8.b,14.g
70:7.r,5.b,4.g;6.r,12.b,13.g;5.g,4.r,8.b;9.b,5.g,2.r
71:15.r,3.g,3.b;1.r,5.g,6.b;6.g,7.b,16.r
72:4.b,4.g,6.r;9.g,2.b;15.g,5.r
73:1.g,7.r;6.r,2.b;5.r,9.b;12.b,9.r
74:6.b,4.r,4.g;17.g,1.b;4.b,7.g,4.r
75:3.g,2.b,10.r;17.r,14.g,2.b;2.g,1.b,14.r;16.r,1.b,9.g;14.r,1.b,9.g
76:1.r,10.g,4.b;4.b,4.r,7.g;1.r,2.b,15.g;5.b,7.g,1.r;5.b,3.r,17.g;18.g,4.b,1.r
77:4.g,5.b,7.r;3.b,4.r,5.g;1.r,1.g;6.g,4.b,16.r
78:2.b,9.r;7.r,3.b,18.g;2.b,12.g
79:3.r,10.g,10.b;10.b,12.g;7.g,10.b,3.r
80:10.g,2.b,14.r;3.b,4.r;12.g;3.r,2.b,1.g;10.r,12.g,2.b
81:1.g,3.r,6.b;5.b,1.r,1.g;6.b,9.r
82:3.b,11.r,20.g;15.r,5.g,3.b;4.r,7.g,3.b
83:5.r,12.b,6.g;11.g,9.b,6.r;6.g,1.r,7.b;16.b,4.r;3.g,6.b
84:3.r,3.b,2.g;3.r,9.g;2.b,11.g,1.r;1.r,11.g,1.b
85:11.g,1.r,2.b;6.r,8.g,14.b;3.r,6.g,15.b;9.b,7.r,1.g;19.b,2.g,5.r;6.b,7.r,6.g
86:11.r,4.g;2.g,1.b,10.r;11.r,3.b,9.g
87:2.g,17.b;12.b,3.r,2.g;3.g,2.b,13.r;6.r,3.g;13.b,11.r,3.g;5.b,7.r,1.g
88:1.r,12.g;4.g,3.b;6.b,12.g;1.r,2.b
89:9.g,2.r,12.b;19.g,12.b,3.r;2.r,8.b,11.g;13.b,8.r,9.g
90:2.r,2.b,7.g;7.g,2.r,12.b;6.r,9.g,5.b
91:14.b,2.r,7.g;7.b,7.g;1.r,5.g,10.b;4.r,7.b,4.g;5.g,1.r,13.b;5.g,1.r
92:6.g,4.b,7.r;18.b,3.r;6.r,2.b;16.b,5.r,3.g
93:6.r,17.b,5.g;14.r,16.b,10.g;11.b,7.r,11.g;6.b,7.g,3.r;17.b,1.g
94:4.g,9.b;2.g,6.r,3.b;5.r,4.g,8.b;4.g,5.r,6.b;7.g,7.r,6.b
95:6.b,2.r,3.g;9.g,2.b;2.r,4.b,11.g;4.b,4.r,8.g;13.g,5.r,7.b;4.r,15.g,2.b
96:5.r,8.b,5.g;12.b,2.r;15.b,2.r,1.g;4.r,1.g
97:5.r,5.b;1.r,11.b;3.g,10.b;3.g,1.r,7.b;2.b,6.r;1.r,1.g,8.b
98:4.r,3.b,8.g;5.b,2.r,8.g;7.g,10.r,2.b;11.b,9.r,9.g;6.b,10.g,11.r
99:7.g,3.r,9.b;3.b,5.r,4.g;2.r,6.g,1.b;12.b,1.r,1.g;11.g,1.r,12.b
100:2.b,1.r;4.b,2.r,1.g;7.r,5.b;2.r,1.g,5.b
